<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<style>
html{
	height:100%;
}
body{
	height:90%;
}
.info{
	display: inline-block;
	width: 10%;
}
div#mid{
	image-rendering: pixelated;
	background-color: gray;
	width: 100%;
	height: 100%;
	overflow:hidden;
}
div#midpos{
	transform: translate(0px,0px);
	height: 100%;
}
div#midscale{
	transform: scale(1,1);
	height: 100%;
}
#canvas{
	background-color: #eeeeee;
	padding: 0;
    margin: auto;
    display: block;
	height: 100%;
}
</style>
</head>
<body>
<div class="top" height="10%">
<button  class="info" id="zoom" onclick="ZoomIn()">zoom+</button>
<button  class="info" id="zoom2" onclick="ZoomOut()">zoom-</button>
<span class="info" id="zoomlevel">Zoom: 1x  </span>
<span class="info" id="translatelevel">Camera Position: 0 0  </span>
<span class="info" id="position">Mouse Position: 0 0  </span>
</div>
<div id="mid">
<div id="midscale">
<div id="midpos">
<canvas id="canvas" width="1000" height="1000">
Your browser does not support the HTML5 canvas tag.
</canvas>
</div>
</div>
</div>
<div class="bottom" height="10%">
</div>
</body>
<script>
var map = [];
for(var i = 0; i < 1000; i++){
	map[i] = [];
	for(var j = 0; j < 1000; j++){
		map[i][j] = false;
	}
}
var x = 0;
var y = 0;
var z = 1;
var mousex = 0;
var mousey = 0;
var clickx = 0;
var clicky = 0;
var diffx = 0;
var diffy = 0;
var drawing = true;
var moving = false;
var zooming = false;
var interval;
$(function(){
	var cv = document.getElementById("canvas");
	var mid = document.getElementById("mid");
	var pos = document.getElementById("midpos");
	var cv2 = cv.getContext("2d");
	mid.addEventListener("mousemove",function(event){
		if(!zooming){
			writeMessage(cv);
		}
	});
	cv.addEventListener("mousedown",function(event){
		drawing = true;
		/*if(drawing){
			drawCanvas(cv);
			interval = setInterval(function(){
				drawCanvas(cv);
			}, 10);
		}*/
	});
	mid.addEventListener("mousedown",function(event){
		/*if(!drawing){
			clickx = mousex;
			clicky = mousey;
			moving = true;
			interval = setInterval(function(){}, 1000);
		}*/
		clickx = mousex;
		clicky = mousey;
		moving = true;
		//interval = setInterval(function(){}, 1000);
	});
	mid.addEventListener("wheel",function(event){
		clickx = mousex;
		clicky = mousey;
		/*if(clickx < 0){
			clickx = 0;
		}else if(clickx > 999){
			clickx = 999;
		}
		if(clicky < 0){
			clicky = 0;
		}else if(clicky > 999){
			clicky = 999;
		}*/
		zooming = true;
		var dir = Math.sign(event.wheelDelta);
		Zoom(dir);
		zooming = false;
	});
	
	addEventListener("mouseup",function(){
		if(drawing){
			moving = false;
			drawCanvas(cv);
		}
		else{
			//clearInterval(interval);
			moving = false;
		}
	});
});//end $(function(){});

/*function ChangeDrawing(){
	if(drawing){
		drawing = false;
		
		var n = document.getElementById("testbutton");
		var message = "Moving"; 
		n.textContent = message;
	}
	else{
		drawing = true;
		
		var n = document.getElementById("testbutton");
		var message = "Drawing"; 
		n.textContent = message;
	}
	console.log("done");
};*/

function ZoomIn(){
	var div = document.getElementById("midscale");
	z = z*2;
	if(z > 32){
		z = 32;
	}
	div.style.transform = "scale("+z+","+z+")";
	
	var n = document.getElementById("zoomlevel");
	var message = "Zoom: "+z+"x  "; 
	n.innerHTML = message;
};
function ZoomOut(){
	var div = document.getElementById("midscale");
	z = z/2;
	if(z < 1){
		z = 1;
	}
	div.style.transform = "scale("+z+","+z+")";
	
	var n = document.getElementById("zoomlevel");
	var message = "Zoom: "+z+"x  "; 
	n.innerHTML = message;
	
	var cv = document.getElementById("canvas");
	var ctx = cv.getContext("2d");
	if(mousex > -1 && mousex < 1000 && mousey > -1 && mousey < 1000){
		if(!map[mousex][mousey]){
			ctx.clearRect(mousex,mousey,1,1);
		}
	}
};
function Zoom(amount){
	var div = document.getElementById("midscale");
	if(z<3 && amount>0){
		z = (Math.round((z+(amount*0.1))*10))/10;
	}
	else if(z<3.5 && amount<0){
		z = (Math.round((z+(amount*0.1))*10))/10;
	}
	else if(z>15.5 && amount>0){
		z = z+(2*amount);
	}
	else if(z>16 && amount<0){
		z = z+(2*amount);
	}
	else{
		z = z+amount;
	}
	if(z > 32){
		z = 32;
	}
	else if(z < 1){
		z = 1;
	}
	else{
		div.style.transform = "scale("+z+","+z+")";
	
	var n = document.getElementById("zoomlevel");
	var message = "Zoom: "+z+"x  "; 
	n.innerHTML = message;
	
	var cv = document.getElementById("canvas");
	/*var ctx = cv.getContext("2d");
	if(mousex > -1 && mousex < 1000 && mousey > -1 && mousey < 1000){
		if(!map[mousex][mousey]){
			ctx.clearRect(mousex,mousey,1,1);
		}
	}*/
	writeMessage(cv);
	}
};
function writeMessage(canvas){
	var ctx = canvas.getContext("2d");
	var rect = canvas.getBoundingClientRect();
	var width = rect.right - rect.left;
	var height = rect.bottom - rect.top;
	var mult = width/1000;
	var mult2 = height/1000;
	
	var tempx = mousex;
	var tempy = mousey;
	mousex = event.clientX - rect.left;
	mousey = event.clientY - rect.top;
	mousex = Math.floor(mousex/mult);
	mousey = Math.floor(mousey/mult2);
	if(tempx == mousex && tempy == mousey){
	
	}
	else{
		if(tempx > -1 && tempx < 1000 && tempy > -1 && tempy < 1000){
			if(!map[tempx][tempy]){
				ctx.clearRect(tempx,tempy,1,1);
			}
		}
		drawing = false;
		if(moving || zooming){
			diffx = mousex-clickx;
			diffy = mousey-clicky;
		
			var div = document.getElementById("midpos");
			x = x+(mult*diffx/z);
			y = y+(mult2*diffy/z);
		
			if(x<(-500*mult/z)){
				x = -500*mult/z;
			}
			if(x>(500*mult/z)){
				x = 500*mult/z;
			}
			if(y<(-500*mult2/z)){
				y = -500*mult/z;
			}
			if(y>(500*mult2/z)){
				y = 500*mult/z;
			}
			div.style.transform = "translate(" + x + "px," + y +"px)";
						
			mousex = mousex-diffx;
			mousey = mousey-diffy;
		
			var n = document.getElementById("translatelevel");
			var message = "Camera Position: "+Math.floor(x)+" "+Math.floor(y)+"  ";  
			n.innerHTML = message;
		}
	
		if(mousex > -1 && mousex < 1000 && mousey > -1 && mousey < 1000){
			if(!map[mousex][mousey]){
				ctx.fillRect(mousex,mousey,1,1);
			}
		}
	
		var n = document.getElementById("position");
		var message = "Mouse Position: "+mousex+" "+mousey+" "; 
		n.innerHTML = message;
	}
};
function drawCanvas(canvas){
	if(!map[mousex][mousey]){
		map[mousex][mousey] = true;
		var ctx = canvas.getContext("2d");
		ctx.fillRect(mousex,mousey,1,1);
	}
};
</script>
</html>