<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<style>
html{
	height:100%;
}
body{
	height:90%;
}
div#mid{
	image-rendering: pixelated;
	background-color: gray;
	width: 100%;
	height: 100%;
	overflow:hidden;
}
div#midpos{
	transform: translate(0px,0px);
	height: 100%;
}
div#midscale{
	transform: scale(1,1);
	height: 100%;
}
#canvas{
	background-color: #eeeeee;
	padding: 0;
    margin: auto;
    display: block;
	height: 100%;
}
</style>
<script>
var x = 0;
var y = 0;
var z = 1;
var mousex = 0;
var mousey = 0;
var interval;
$(function(){
	var cv = document.getElementById("canvas");
	var cv2 = cv.getContext("2d");
	cv2.fillRect(50,25,1,1);
	cv.addEventListener("mousemove",function(event){
		writeMessage(cv);
	});
	cv.addEventListener("mousedown",function(event){
		drawCanvas(cv);
		interval = setInterval(function(){
			drawCanvas(cv);
		}, 20);
	});
	
	cv.addEventListener("mouseup",function(){
		clearInterval(interval);
	});
});//end $(function(){});



function ZoomIn(){
	var div = document.getElementById("midscale");
	z = z*2;
	if(z > 32){
		z = 32;
	}
	div.style.transform = "scale("+z+","+z+")";
	
	var n = document.getElementById("zoomlevel");
	var message = "Zoom: "+z+"x  "; 
	n.innerHTML = message;
};
function ZoomOut(){
	var div = document.getElementById("midscale");
	z = z/2;
	if(z < 1){
		z = 1;
	}
	div.style.transform = "scale("+z+","+z+")";
	
	var n = document.getElementById("zoomlevel");
	var message = "Zoom: "+z+"x  "; 
	n.innerHTML = message;
};
function TranslateLeft(){
	var div = document.getElementById("midpos");
	x = x-100;
	div.style.transform = "translate(" + x + "px," + y +"px)";
	
	var n = document.getElementById("translatelevel");
	var message = "Camera Position: "+x+" "+y+"  ";  
	n.innerHTML = message;
};
function TranslateRight(){
	var div = document.getElementById("midpos");
	x = x+100;
	div.style.transform = "translate(" + x + "px," + y +"px)";
	
	var n = document.getElementById("translatelevel");
	var message = "Camera Position: "+x+" "+y+"  ";  
	n.innerHTML = message;
};
function TranslateUp(){
	var div = document.getElementById("midpos");
	y = y-100;
	div.style.transform = "translate(" + x + "px," + y +"px)";
	
	var n = document.getElementById("translatelevel");
	var message = "Camera Position: "+x+" "+y+"  ";  
	n.innerHTML = message;
};
function TranslateDown(){
	var div = document.getElementById("midpos");
	y = y+100;
	div.style.transform = "translate(" + x + "px," + y +"px)";
	
	var n = document.getElementById("translatelevel");
	var message = "Camera Position: "+x+" "+y+"  ";  
	n.innerHTML = message;
};
function writeMessage(canvas){
	var n = document.getElementById("position");
	var rect = canvas.getBoundingClientRect();
	var width = rect.right - rect.left;
	var height = rect.bottom - rect.top;
	var mult = width/1000;
	var mult2 = height/1000;
	mousex = event.clientX - rect.left;
	mousey = event.clientY - rect.top;
	mousex = Math.floor(mousex/mult);
	mousey = Math.floor(mousey/mult2);
	var message = "Mouse Position: "+mousex+" "+mousey+" "; 
	n.innerHTML = message;
};
function drawCanvas(canvas){
	var rect = canvas.getBoundingClientRect();
	var width = rect.right - rect.left;
	var height = rect.bottom - rect.top;
	var mult = width/1000;
	var mult2 = height/1000;
	var ctx = canvas.getContext("2d");
	ctx.fillRect(mousex,mousey,1,1);
	console.log(mousex);
};
</script>
</head>
<body>
<div class="top" height="10%">
<button id="zoom" onclick="ZoomIn()">zoom+</button>
<button id="zoom2" onclick="ZoomOut()">zoom-</button>
<button id="move2" onclick="TranslateLeft()">translateLeft<-</button>
<button id="move" onclick="TranslateRight()">translate-></button>
<button id="move" onclick="TranslateUp()">translate Up</button>
<button id="move" onclick="TranslateDown()">translate Down</button>
<button id="testbutton">test</button>
<span id="zoomlevel">Zoom: 1x  </span>
<span id="translatelevel">Camera Position: 0 0  </span>
<span id="position">Mouse Position: 0 0  </span>
</div>
<div id="mid">
<div id="midscale">
<div id="midpos">
<canvas id="canvas" width="1000" height="1000">
Your browser does not support the HTML5 canvas tag.
</canvas>
</div>
</div>
</div>
<div class="bottom" height="10%">
</div>
</body>
</html>